<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Acesso rapido </title>
  <Style type="text/css">
  div {
    width: 200px;
    height: 200px;
  }


  img{
    width: 200px;
    height: 200px;
  }
  h1{
    text-align:center; 
    color:black;
  }
  .azul{
   background-color:darkblue;
   display:block;
   margin-left: auto;
   margin-right: auto;
   border: 1px solid transparent;
  }

.azul2{
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  }


.azul3{
  background-color:lightblue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  }

.azul4{
  background-color:turquoise;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  }


.fundo1{
  background-color:aquamarine; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 7vh; width: 100vw;
  font-size: 50px;
  border: 1px solid transparent;
  }

.azul:hover{
  border-color: yellow;
  border-width: 5px;
  }

.azul2:hover{
  border-color: yellow;
  border-width: 5px
  }


.azul3:hover{
  border-color: yellow;
  border-width: 5px
  }


.azul4:hover{
  border-color: yellow;
  border-width: 5px;
  }




#fundo{
  height: 100vh; 
  width: 100vw; 
  background: purple;
  background-image: url(nuvem.png);
  background-repeat: repeat;
  }
  
  </Style>
</head>

<body id="fundo">
  <div class="fundo1" >
    <marquee width="100%" direction="left" height="200%">
    Bem-vindo 
  </marquee>
  </div>
  <p></p>
<a href="http://www.google.com.br" target="_self"><div class="azul"><img src="google.png"></div></a>
<h1> Goggle</h1>
<a href="http://www.youtube.com.br" target="_self"><div class="azul2"><img src="youtube.png"></div></a>
<h1>Youtube</h1>
<a href="http://www.instagram.com.br" target="_self"><div class="azul3"><img src="instagram.png"></div></a>
<h1>Instagram</h1>
<a href="http://www.twitter.com.br" target="_self"><div class="azul4"><img src="twitter.png"></div></a>
<h1>Twitter</h1>

</body>

</html>
